Manifest-Version: 1.0
Main-Class: cn.mayun.book.BookApplication
Class-Path: attoparser-2.0.5.RELEASE.jar jackson-core-2.10.3.jar jboss-l
 ogging-3.4.1.Final.jar spring-core-5.2.5.RELEASE.jar spring-boot-starte
 r-web-2.2.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-autoco
 nfigure-2.2.6.RELEASE.jar logback-classic-1.2.3.jar jakarta.validation-
 api-2.0.2.jar spring-tx-5.2.5.RELEASE.jar jul-to-slf4j-1.7.30.jar sprin
 g-jcl-5.2.5.RELEASE.jar spring-boot-2.2.6.RELEASE.jar spring-context-5.
 2.5.RELEASE.jar spring-boot-starter-json-2.2.6.RELEASE.jar thymeleaf-ex
 tras-java8time-3.0.4.RELEASE.jar HikariCP-3.4.2.jar spring-boot-starter
 -thymeleaf-2.2.6.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar jackson
 -annotations-2.10.3.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-websoc
 ket-9.0.33.jar spring-web-5.2.5.RELEASE.jar log4j-to-slf4j-2.12.1.jar t
 omcat-embed-core-9.0.33.jar jackson-datatype-jdk8-2.10.3.jar spring-boo
 t-starter-logging-2.2.6.RELEASE.jar logback-core-1.2.3.jar jakarta.anno
 tation-api-1.3.5.jar spring-jdbc-5.2.5.RELEASE.jar spring-boot-starter-
 jdbc-2.2.6.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar slf4j-api-1
 .7.30.jar mysql-connector-java-8.0.19.jar spring-beans-5.2.5.RELEASE.ja
 r jackson-databind-2.10.3.jar hibernate-validator-6.0.18.Final.jar log4
 j-api-2.12.1.jar tomcat-embed-el-9.0.33.jar classmate-1.5.1.jar spring-
 boot-starter-tomcat-2.2.6.RELEASE.jar spring-expression-5.2.5.RELEASE.j
 ar jackson-module-parameter-names-2.10.3.jar spring-boot-starter-2.2.6.
 RELEASE.jar spring-boot-starter-validation-2.2.6.RELEASE.jar snakeyaml-
 1.25.jar spring-aop-5.2.5.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar

